<?xml version="1.0" encoding="utf-8"?>
<views:ToolPageBase
    x:Class="DevTools.App.Views.Tools.XmlFormatterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DevTools.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkp="using:CommunityToolkit.WinUI.Controls"
    xmlns:views="using:DevTools.App.Views"
    mc:Ignorable="d">

    <controls:ToolShell
        HasMessage="{x:Bind ViewModel.HasMessage, Mode=OneWay}"
        IsBusy="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
        Message="{x:Bind ViewModel.Message, Mode=OneWay}"
        MessageSeverity="{x:Bind ViewModel.MessageSeverity, Mode=OneWay}"
>

        <controls:ToolShell.OptionsContent>
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <tkp:Segmented
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Action"
                    SelectedIndex="{x:Bind ViewModel.ModeIndex, Mode=TwoWay}"
                    ToolTipService.ToolTip="Action">
                    <tkp:SegmentedItem Content="Format" />
                    <tkp:SegmentedItem Content="Minify" />
                </tkp:Segmented>

                <ComboBox
                    Grid.Column="1"
                    MinWidth="120"
                    AutomationProperties.Name="Indent"
                    IsEnabled="{x:Bind ViewModel.IsIndentEnabled, Mode=OneWay}"
                    SelectedIndex="{x:Bind ViewModel.IndentIndex, Mode=TwoWay}"
                    Style="{StaticResource DevToolsInlineComboStyle}"
                    ToolTipService.ToolTip="Indent">
                    <ComboBoxItem Content="2 spaces" />
                    <ComboBoxItem Content="4 spaces" />
                    <ComboBoxItem Content="Tab" />
                </ComboBox>

                <CheckBox
                    Grid.Column="3"
                    AutomationProperties.Name="Put each attribute on its own line"
                    Content="Attributes on new lines"
                    IsChecked="{x:Bind ViewModel.NewLineOnAttributes, Mode=TwoWay}"
                    IsEnabled="{x:Bind ViewModel.IsIndentEnabled, Mode=OneWay}"
                    Style="{StaticResource DevToolsInlineCheckBoxStyle}" />

                <CheckBox
                    Grid.Column="4"
                    AutomationProperties.Name="Remove comments"
                    Content="Remove comments"
                    IsChecked="{x:Bind ViewModel.RemoveComments, Mode=TwoWay}"
                    Style="{StaticResource DevToolsInlineCheckBoxStyle}" />
            </Grid>
        </controls:ToolShell.OptionsContent>

        <controls:ToolSplitPanel>
            <controls:ToolSplitPanel.FirstPane>
                <controls:CodeEditor
                    Margin="0,0,5,0"
                    ClearCommand="{x:Bind ViewModel.ClearCommand}"
                    FooterText="{x:Bind ViewModel.InputStats, Mode=OneWay}"
                    Header="XML"
                    OpenFileCommand="{x:Bind ViewModel.OpenFileCommand}"
                    PasteCommand="{x:Bind ViewModel.PasteCommand}"
                    PlaceholderText="Paste XML. DTDs are never processed and external entities are never fetched, so formatting a document cannot make it reach a file or the network."
                    Text="{x:Bind ViewModel.Input, Mode=TwoWay}" />
            </controls:ToolSplitPanel.FirstPane>

            <controls:ToolSplitPanel.SecondPane>
                <controls:CodeEditor
                    Margin="5,0,0,0"
                    CopyCommand="{x:Bind ViewModel.CopyOutputCommand}"
                    FooterText="{x:Bind ViewModel.StatsText, Mode=OneWay}"
                    Header="Result"
                    IsReadOnly="True"
                    PlaceholderText="The formatted XML appears here."
                    SaveCommand="{x:Bind ViewModel.SaveOutputCommand}"
                    Syntax="Xml"
                    Text="{x:Bind ViewModel.Output, Mode=OneWay}" />
            </controls:ToolSplitPanel.SecondPane>
        </controls:ToolSplitPanel>
    </controls:ToolShell>
</views:ToolPageBase>
